# OnionArchitecture-MediatR

./: OnionArchitecture.sln  README.md
AnionArchitecture.XUnitTest/: AnionArchitecture.XUnitTest.csproj
AnionArchitecture.XUnitTest/CommentTest/: GetAllCommentTest.cs  MockCommentRepository.cs
OnionArchitecture.Contracts/Validation/Authentication/: ForgotPasswordRequestValidation.cs
OnionArchitecture.Contracts/ViewModel_DTO/Authentication/: AuthenticationRequest.cs  RefreshToken.cs
OnionArchitecture.Domain/: OnionArchitecture.Domain.csproj
OnionArchitecture.Domain/BaseClass/: BaseEntity.cs
OnionArchitecture.Domain/Common/: IPHelper.cs  Response.cs
OnionArchitecture.Domain/Constant/: Constants.cs
OnionArchitecture.Domain/Entities/: Comment.cs
OnionArchitecture.Domain/Enum/: FeatureManagement.cs  Roles.cs
OnionArchitecture.Domain/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
OnionArchitecture.Domain/Setting/: JWTSetting.cs  MailRequest.cs  MailSettings.cs
OnionArchitecture.Infrastructure/: OnionArchitecture.Infrastructure.csproj
OnionArchitecture.Infrastructure/Extension/: ConfigureContainer.cs  ConfigureServiceContainer.cs
OnionArchitecture.Infrastructure/Validation/: CommentValidation.cs
OnionArchitecture.Infrastructure/Validation/Authentication/: AuthenticationRequestValidation.cs  ForgotPasswordRequestValidation.cs  RegisterRequestValidation.cs  ResetPasswordRequestValidation.cs
OnionArchitecture.Infrastructure/ViewModel_DTO/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  RefreshToken.cs  RegisterRequest.cs  ResetPasswordRequest.cs
OnionArchitecture.Infrastructure/ViewModel_DTO/Comment/: CommentDto.cs
OnionArchitecture.Repository/: OnionArchitecture.Repository.csproj
OnionArchitecture.Repository/Context/: ApplicationDbContext.cs  IApplicationDbContext.cs  IdentityContext.cs
OnionArchitecture.Repository/EntitiesConfig/: ApplicationUserConfig.cs  CommentConfig.cs  ContextConfig.cs
OnionArchitecture.Repository/Repository/Implementation/: CommentRepository.cs  GenericRepository.cs
OnionArchitecture.Repository/Repository/Interface/: ICommentRepository.cs  IGenericRepository.cs
OnionArchitecture.Repository/Seed/: ContextSeed.cs  DefaultRole.cs  DefaultUser.cs  MappingDefaultUserRole.cs
OnionArchitecture.Service/: OnionArchitecture.Service.csproj
OnionArchitecture.Service/Dependency/: DependencyInjection.cs
OnionArchitecture.Service/Exceptions/: ApiException.cs  BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
OnionArchitecture.Service/Extension/: ConfigureContainer.cs  ConfigureServiceContainer.cs
OnionArchitecture.Service/Features/CommentFeature/Commands/: CreateCommentCommand.cs  DeleteCommentCommand.cs  UpdateCommentCommand.cs
OnionArchitecture.Service/Features/CommentFeature/Events/: CommentCreatedEvent.cs
OnionArchitecture.Service/Features/CommentFeature/Queries/: GetAllCommentQuery.cs  GetByIdCommentQuery.cs
OnionArchitecture.Service/Implementation/: AccountService.cs  EmailService.cs
OnionArchitecture.Service/Interface/: IAccountService.cs  IEmailService.cs
OnionArchitecture.Service/Mapper/: CommentMapper.cs
OnionArchitecture.Service/Middleware/: CustomExceptionMiddleware.cs  TransactionBehaviorMiddleware.cs
OnionArchitecture.WebAPI/: OnionArchitecture.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
OnionArchitecture.WebAPI/Properties/: launchSettings.json
OnionArchitecture.WebAPI/v1/: AccountController.cs  CommentController.cs
